[
    {
      "remote":      "github",
      "repository":  "device_motorola_shamu",
      "target_path": "device/motorola/shamu",
      "revision":    "mm6.0"
    },
    {
      "remote":      "github",
      "repository":  "kernel_motorola_shamu",
      "target_path": "kernel/motorola/shamu",
      "revision":    "mm6.0"
    },
    {
      "remote":      "github",
      "repository":  "TheMuppets/proprietary_vendor_motorola",
      "target_path": "vendor/motorola",
      "revision":    "cm-13.0"
    }
]
