[
    {
      "remote":      "github",
      "repository":  "PureNexusProject/android_device_moto_shamu",
      "target_path": "device/moto/shamu",
      "revision":    "mm"
    },
    {
      "remote":      "github",
      "repository":  "PureNexusProject/android_kernel_moto_shamu",
      "target_path": "kernel/moto/shamu",
      "revision":    "mm"
    },
    {
      "remote":      "github",
      "repository":  "PureNexusProject/proprietary_vendor_moto",
      "target_path": "vendor/moto",
      "revision":    "mm"
    }
]
